# Expose the local repos installed by Jetpack 3 via http
# so that the docker build process can use apt to install them.
#
# Copy this file to /home/nvidia/nginx/nginx.conf
# on the TX2 and run: 
#   sudo apt install 
#   sudo nginx -c /home/nvidia/nginx/nginx.conf
#
# Check that it's working by accessing:
#   http://(ip address of tx2)/repos/cuda-repo-8-0-local
#
worker_processes 1;
events {
  worker_connections	1024;
}
http {
  server {
    listen	80;
    location /repos/cuda-repo-8-0-local {
      alias /var/cuda-repo-8-0-local;
      autoindex on;
    }
    location /repos/libopencv4tegra-repo {
      alias /var/libopencv4tegra-repo;
      autoindex on;
    }
    location /repos/nv-gie-repo-ga-cuda8.0-gie1.0-20170116 {
      alias /var/nv-gie-repo-ga-cuda8.0-gie1.0-20170116;
      autoindex on;
    }
    location /repos/visionworks-repo {
      alias /var/visionworks-repo;
      autoindex on;
    }
    location /repos/visionworks-sfm-repo {
      alias /var/visionworks-repo;
      autoindex on;
    }
    location /repos/visionworks-tracking-repo {
      alias /var/visionworks-repo;
      autoindex on;
    }
  }
}
